# rifa-sims-server

./: build.gradle  settings.gradle
src/main/java/io/github/irfnhanif/rifasims/: RifaSimsServerApplication.java
src/main/java/io/github/irfnhanif/rifasims/config/: CorsProperties.java  SecurityConfig.java
src/main/java/io/github/irfnhanif/rifasims/controller/: AuthController.java  ItemController.java  ItemStockController.java  StockAuditLogController.java  SystemNotificationController.java  UserController.java
src/main/java/io/github/irfnhanif/rifasims/dto/: APIResponse.java  BarcodeScanResponse.java  CreateItemRequest.java  EditStockChangeRequest.java  EditUserRequest.java  ItemDetailResponse.java  LoginRequest.java  RecommendedBarcodeScanResponse.java  RegisterRequest.java  ScanStockChangeRequest.java  StockChangeRequest.java  StockScanRequest.java  UserWithTokenResponse.java
src/main/java/io/github/irfnhanif/rifasims/entity/: Item.java  ItemStock.java  NotificationType.java  StockAuditLog.java  StockChangeType.java  SystemNotification.java  User.java  UserRole.java  UserStatus.java
src/main/java/io/github/irfnhanif/rifasims/exception/: AccessDeniedException.java  BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/io/github/irfnhanif/rifasims/repository/: ItemRepository.java  ItemStockRepository.java  StockAuditLogRepository.java  SystemNotificationRepository.java  UserRepository.java
src/main/java/io/github/irfnhanif/rifasims/security/: CustomUserDetailsService.java  (+1 more)
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/test/java/io/github/irfnhanif/rifasims/: RifaSimsServerApplicationTests.java  ScanItemRecommenderTest.java
(+13 files in other folders)
